REACT_APP_PUBLIC_STRIPE_KEY=""
REACT_APP_CLIENT_BASE_URL="http://localhost:3000"
REACT_APP_API_BASE_URL="http://localhost:3001"
REACT_APP_STARTER_STRIPE_PRICE_ID=""
REACT_APP_INTERMEDIATE_STRIPE_PRICE_ID=""
REACT_APP_ADVANCED_STRIPE_PRICE_ID=""
